{
  "name": "bamazon",
  "version": "1.0.0",
  "description": "",
  "main": "bamazon.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PilotCo/Bamazon.git"
  },
  "bugs": {
    "url": "https://github.com/PilotCo/Bamazon/issues"
  },
  "homepage": "https://github.com/PilotCo/Bamazon#readme",
  "dependencies": {
    "inquirer": "^3.2.3",
    "mysql": "^2.14.1"
  }
}
